Tags:
Preconditions:visit ofbiz,create new user
Quick Checkout, Home Page:
#Go to home page
$Search for and add "3" numbers of "Gold Pizza" to Shopping Cart
$Search for and add "2" numbers of "Enchiladas" to Shopping Cart
#Choose Quick Checkout
#Select "COD" as the method of payment
#Select first stored address as shipping address
#Select "FEDEX Next Afternoon" as the shipping method
#Choose to ship the order only when all the items in the order are ready
#Add "Ship quick, or else..." as special instructions
#Mark this order as a gift
#Add "A fine gift for me" as the gift message
#Continue to final order review

Final Checkout Review:
#Verify that "Gold Pizza" is included in the order
#Verify that "Enchiladas" is included in the order
#Verify that "COD" is the chosen payment method
#Verify that "FEDEX Next Afternoon" is the chosen shopping method
#Verify that "Ship quick, or else..." are set as special instructions
#Verify that this order is a gift
#Verify that "A fine gift for me" is set as the gift message
#Submit verified order
#Verify that the status of the order is approved