Tags:purchase
Preconditions:visit ofbiz,create new user
Quick Checkout, Home Page:
#Go to home page
$Search for and add "3" numbers of "Gold Pizza" to Shopping Cart
$Search for and add "2" numbers of "Enchiladas" to Shopping Cart
$Quick Checkout with "COD" as payment method "FEDEX Next Afternoon" as shipment method

Final Checkout Review:
#Verify that "Gold Pizza" is included in the order
#Verify that "Enchiladas" is included in the order
#Verify that "COD" is the chosen payment method
#Verify that "FEDEX Next Afternoon" is the chosen shopping method
#Verify that "Ship quick, or else..." are set as special instructions
#Verify that this order is a gift
#Verify that "A fine gift for me" is set as the gift message
$Submit verified order and check if its approved