Tags:purchase
Preconditions:	visit ofbiz,create new user
New Shopping List:
#Visit "Shopping Lists"
#Create a new shopping list
#Set list name to "My wish list"
#Set list description to "This list has all the items that I wish to have this christmas"
#Set list type to "Wish List"
#Set this list as a public list
#Save new shopping list

Add items to Shopping List, Home Page, Simple Search:
$Add "2" "Round Gizmo"s to the "My wish list" shopping list
$Add "3" "Tiny Gizmo"s to the "My wish list" shopping list
#Visit and Edit "My wish list" shopping list
#Verify that "2" numbers of "Round Gizmo" are added to shopping list
#Verify that "3" numbers of "Tiny Gizmo" are added to shopping list

Buy from Shopping List, Add items to Shopping List, Add items to cart, Quick Checkout, Home Page:
#Visit and Edit "My wish list" shopping list
#Add "Round Gizmo" to shopping cart
#Navigate to shopping cart
#Verify that "2" "Round Gizmo" were added to the Shopping cart from Shopping List
#Go to home page
$Quick Checkout with "COD" as payment method "FEDEX Next Afternoon" as shipment method
$Submit verified order and check if its "Approved"